<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="style/style.css">

    <style type="text/css" media="print">
        .noprint {
            display: none
        }
        
        .print {
            display: block !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="el-header noprint">
            <div class="icon-btns">
                <i class="icon-list" @click="changeLeftMenu"></i>
                <i class="icon-skip_previous" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('first')"></i>
                <i class="icon-play_arrow prev-icon" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('prev')"></i>
                <i class="icon-play_arrow" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('next')"></i>
                <i class="icon-skip_next" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('last')"></i>
                <select v-model="currentPage">
                    <option v-for="page in pageNum" v-bind:value="page">page {{ page }}</option>
                </select>
                <i class="icon-zoom_in" v-bind:class="{'disabled': zoomNum == 2}" @click="modifyZoom('in')"></i>
                <select v-model="zoomNum">
                    <option value="0.5">50%</option>
                    <option value="0.6">60%</option>
                    <option value="0.7">70%</option>
                    <option value="0.8">80%</option>
                    <option value="0.9">90%</option>
                    <option value="1.0" selected>100%</option>
                    <option value="1.1">110%</option>
                    <option value="1.2">120%</option>
                    <option value="1.3">130%</option>
                    <option value="1.4">140%</option>
                    <option value="1.5">150%</option>
                    <option value="1.6">160%</option>
                    <option value="1.7">170%</option>
                    <option value="1.8">180%</option>
                    <option value="1.9">190%</option>
                    <option value="2.0">200%</option>
                </select>
                <i class="icon-zoom_out" v-bind:class="{'disabled': zoomNum == 0.5}" @click="modifyZoom('out')"></i>
                <i class="icon-format_align_left" @click="textAlign = 'left'"></i>
                <i class="icon-format_align_center" @click="textAlign = 'center'"></i>
                <i class="icon-format_align_right" @click="textAlign = 'right'"></i>
                <i class="icon-print" @click="window.print()"></i>
            </div>
        </header>

        <aside class="noprint" width="240px" v-show="ifMenuShow">
            <nav class="tabNav">
                <ul>
                    <li v-bind:class="{ 'curr': currentNav == 0 }" @click="currentNav = 0">Page</li>
                    <li v-bind:class="{ 'curr': currentNav == 1 }" @click="currentNav = 1">Bookmark</li>
                </ul>

                <div class="clear"></div>
            </nav>

            <div class="tab-conent scrollbar" v-bind:style="{ height: asideHeight + 'px' }">

            <section v-show="currentNav == 0">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-file-text2"></i> page {{ page }}</li>
                </ul>
            </section>

            <section v-show="currentNav == 1">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-turned_in_not"></i> Bookmark {{ page }}</li>
                </ul>
            </section>
        </div>

        </aside>
        <div class="main scrollbar noprint"  v-bind:style="{ height: mainHeight + 'px' }" v-bind:class="{ 'mainLeftM': ifMenuShow, 'aleft': textAlign === 'left','acenter': textAlign === 'center','aright': textAlign === 'right'}">
            <div class="conent" v-html="pageContent" v-bind:style="zoomStyle"></div>

            <div class="clear"></div>
        </div>

        <!--专门只为打印的内容-->
        <div class="conent print" style="display:none" v-html="pageContent"></div>
    </div>
</body>
<!-- 先引入 Vue -->
<script src="js/vue.min.js"></script>
<script>

var app = new Vue({
        el: '#app',
        data: function() {
            return {
                // visible: false,
                isCollapse: false,
                currentNav: 0,
                activeName2: 'first',
                pageNum: 1, 
                currentPage: 1,
                pageContent: '',
                asideHeight: 300,
                mainHeight: 300,
                ifMenuShow: true,
                zoomNum: '1.0',
                textAlign: 'left',
                zoomStyle: {},
                pageDatas: ['<p><span style="font-family:Rockwell;font-size:35.040001px;font-weight:bold;color:#262626;"><span style="position:absolute;top:92.789551px;left:96.031998px"><nobr>Tierra </nobr></span></span></p><p><span style="font-family:Rockwell;font-size:35.040001px;font-weight:bold;color:#262626;"><span style="position:absolute;top:142.069580px;left:96.031998px"><nobr>Rogers </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:65.919922px;left:483.133301px"><nobr>1931 Mt. Isle Harbor Dr. Charlotte, </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:83.679932px;left:632.133362px"><nobr>NC 28214 </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:104.346596px;left:606.693298px"><nobr>336-202-4502 </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:124.986572px;left:550.813354px"><nobr>tierragore@yahoo.com </nobr></span></span></p><p><span style="font-family:Calibri;font-size:9.960000px;text-decoration:underline;color:#036181;"><span style="position:absolute;top:145.586746px;left:525.373291px"><nobr>www.linkedin.com/in/tierra-r- </nobr></span></span></p><p><span style="font-family:Calibri;font-size:9.960000px;text-decoration:underline;color:#036181;"><span style="position:absolute;top:161.746658px;left:629.573364px"><nobr>46a978101 </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;text-decoration:underline;color:#595959;"><span style="position:absolute;top:180.826660px;left:512.413330px"><nobr>www.github.com/tmgorogers </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:11.040000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:224.831223px;left:96.031998px"><nobr>I am seeking a new challenge career in Full Stack Development. I have excellent skills in </nobr></span><span style="position:absolute;top:241.791183px;left:96.031998px"><nobr>customer service, organization skills, and detailed oriented. I learn new skills quickly. I am an </nobr></span><span style="position:absolute;top:258.591156px;left:96.031998px"><nobr>excellent team worker but I am also able to work on my own initiative as is required. I am an </nobr></span><span style="position:absolute;top:275.391113px;left:96.031998px"><nobr>enthusiastic person who strives as much as possible and is always keen to learn new skills and </nobr></span><span style="position:absolute;top:292.351074px;left:96.031998px"><nobr>improve upon my career. </nobr></span></span></p><p><span style="font-family:Rockwell;font-size:18.000000px;font-weight:bold;color:#262626;"><span style="position:absolute;top:344.562653px;left:96.031998px"><nobr>Skills </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:381.906647px;left:96.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:386.946655px;left:120.031998px"><nobr>HTML </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:401.906647px;left:96.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:406.946655px;left:120.031998px"><nobr>JAVASCRIPT </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:421.906647px;left:96.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:426.946655px;left:120.031998px"><nobr>CSS </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:441.906647px;left:96.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:446.946655px;left:120.031998px"><nobr>JQuery </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:461.906677px;left:96.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:466.946655px;left:120.031998px"><nobr>GIT </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:381.906647px;left:432.093353px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:386.946655px;left:456.093323px"><nobr>RESPONSIVE DESIGN </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:401.906647px;left:432.093353px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:406.946655px;left:456.093323px"><nobr>MONGODB </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:421.906647px;left:432.093353px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:426.946655px;left:456.093323px"><nobr>MYSQL </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:441.906647px;left:432.093353px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:446.946655px;left:456.093323px"><nobr>EXPRESS </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#007FAB;"><span style="position:absolute;top:461.906677px;left:432.093353px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:466.946655px;left:456.093323px"><nobr>NODE.JS </nobr></span></span></p><p><span style="font-family:Rockwell;font-size:18.000000px;font-weight:bold;color:#262626;"><span style="position:absolute;top:517.522705px;left:96.031998px"><nobr>Experience </nobr></span></span></p><p><span style="font-family:Calibri;font-size:12.000000px;font-weight:bold;color:#595959;"><span style="position:absolute;top:558.173340px;left:96.031998px"><nobr>JAN 2021 – NOW </nobr></span></span></p><p><span style="font-family:Rockwell;font-size:15.960000px;font-weight:bold;color:#007FAB;"><span style="position:absolute;top:573.562378px;left:96.031998px"><nobr>Full Stack Web Development Student / <span style="color:#595959;">UNC Charlotte, </span></nobr></span><span style="position:absolute;top:598.522461px;left:96.031998px"><nobr><span style="color:#595959;">Charlotte, NC </span></nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:9.960000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:629.146912px;left:120.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:12.000000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:630.493347px;left:144.026672px"><nobr>Designing and developing web applications using technologies that include: JavaScript, </nobr></span><span style="position:absolute;top:650.013367px;left:144.026672px"><nobr>CSS, Node.js, Express, MySQL, MongoDB and React. </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:9.960000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:668.186951px;left:120.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:12.000000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:669.533386px;left:144.026672px"><nobr>Collaborated with other developers on group projects and established a project </nobr></span><span style="position:absolute;top:689.053284px;left:144.026672px"><nobr>workflow using GitHub <span style="font-size:9.960000px;">. </span></nobr></span></span></p><p><span style="font-family:Calibri;font-size:12.000000px;font-weight:bold;color:#595959;"><span style="position:absolute;top:725.853333px;left:96.031998px"><nobr>MARCH 2019 – NOW </nobr></span></span></p><p><span style="font-family:Rockwell;font-size:15.960000px;font-weight:bold;color:#007FAB;"><span style="position:absolute;top:741.242432px;left:96.031998px"><nobr>Visual Merchandising Manager / <span style="color:#595959;">Belk, Concord, NC </span></nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#333333;"><span style="position:absolute;top:769.813293px;left:120.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:12.000000px;font-style:normal;font-weight:normal;color:#333333;"><span style="position:absolute;top:773.893311px;left:144.026672px"><nobr>Participate in daily/weekly walk through with Store Manager to review any visual issues </nobr></span><span style="position:absolute;top:793.573364px;left:144.026672px"><nobr>that need to be addressed. </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#333333;"><span style="position:absolute;top:809.813293px;left:120.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:12.000000px;font-style:normal;font-weight:normal;color:#333333;"><span style="position:absolute;top:813.893311px;left:144.026672px"><nobr>Plan, install and maintain visual setups, shop installations, promotional events and </nobr></span><span style="position:absolute;top:833.413330px;left:144.026672px"><nobr>signing per BSS seasonal events, bimonthly directives and division directives to </nobr></span><span style="position:absolute;top:852.933350px;left:144.026672px"><nobr>compliment architecture and department layout of the store. </nobr></span></span></p><p><span style="font-family:Segoe UI Symbol;font-size:12.000000px;font-style:normal;font-weight:normal;color:#333333;"><span style="position:absolute;top:869.173340px;left:120.031998px"><nobr> </nobr></span></span></p><p><span style="font-family:Calibri;font-size:12.000000px;font-style:normal;font-weight:normal;color:#333333;"><span style="position:absolute;top:873.253357px;left:144.026672px"><nobr>Assist in directing the communication, implementation and follow-up of visual issues </nobr></span><span style="position:absolute;top:892.933350px;left:144.026672px"><nobr>(sales events, visual set-ups, shop installations, promotions, and special events) with </nobr></span><span style="position:absolute;top:912.447998px;left:144.026672px"><nobr>ASM ’s and sales associates within the store to insure visual efforts are maintained and </nobr></span><span style="position:absolute;top:931.968018px;left:144.026672px"><nobr>compliment the merchandising efforts. </nobr></span></span></p><div style="position:absolute;top:65.906654px;left:699.666687px"><nobr><img height="13.000000" width="13.000000" src ="bgimg/bg00001.jpg"/></nobr></div><div style="position:absolute;top:104.840004px;left:699.893372px"><nobr><img height="12.000000" width="12.000000" src ="bgimg/bg00002.jpg"/></nobr></div><div style="position:absolute;top:127.413330px;left:698.693359px"><nobr><img height="10.000000" width="15.000000" src ="bgimg/bg00003.jpg"/></nobr></div><div style="position:absolute;top:145.986649px;left:699.893372px"><nobr><img height="12.000000" width="12.000000" src ="bgimg/bg00004.jpg"/></nobr></div><div style="position:absolute;top:180.733322px;left:699.666687px"><nobr><img height="13.000000" width="13.000000" src ="bgimg/bg00005.jpg"/></nobr></div>','<p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:992.927979px;left:96.031998px"><nobr>2 </nobr></span></span></p><p><span style="font-family:Rockwell;font-size:18.000000px;font-weight:bold;color:#262626;"><span style="position:absolute;top:154.922607px;left:96.031998px"><nobr>Education </nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:194.906662px;left:96.031998px"><nobr>JULY 2021 </nobr></span></span></p><p><span style="font-family:Rockwell;font-size:15.960000px;font-weight:bold;color:#007FAB;"><span style="position:absolute;top:209.175781px;left:96.031998px"><nobr>Full Stack Web Development Certificate / <span style="color:#595959;">UNC Charlotte, </span></nobr></span><span style="position:absolute;top:234.135818px;left:96.031998px"><nobr><span style="color:#595959;">Charlotte, NC </span></nobr></span></span></p><p><span style="font-family:Calibri;font-size:11.040000px;font-style:normal;font-weight:normal;color:#595959;"><span style="position:absolute;top:290.586578px;left:96.031998px"><nobr>DEC 2007 </nobr></span></span></p><p><span style="font-family:Rockwell;font-size:15.960000px;font-weight:bold;color:#007FAB;"><span style="position:absolute;top:304.855804px;left:96.031998px"><nobr>Fashion Merchandising and Design &amp; Minor: Marketing/ </nobr></span><span style="position:absolute;top:330.015778px;left:96.031998px"><nobr><span style="color:#595959;">NC A&amp;T SU, Greensboro, NC </span></nobr></span></span></p><p><span style="font-family:Rockwell;font-size:18.000000px;font-weight:bold;color:#262626;"><span style="position:absolute;top:391.442719px;left:96.031998px"><nobr>References </nobr></span></span></p>']
            }
        },
        mounted: function() {
            this.$nextTick(function() {
                this.pageNum = this.pageDatas.length;
                this.pageContent = this.pageDatas[0];

                this.setLeftMenuHeight();
            })
        },
        watch: {
            'currentPage': function(newVal, oldValue) {
                // console.log('newVal ' + newVal, 'oldValue ' + oldValue);
                if (newVal) {
                    this.pageContent = this.pageDatas[this.currentPage - 1];
                }
            },
            'zoomNum': function(newVal, oldValue) {
                if (newVal) {
                    this.zoomStyle = {
                        'transform': 'scale(' + newVal + ')',
                        '-webkit-transform': 'scale(' + newVal + ')',
                        '-ms-transform': 'scale(' + newVal + ')',
                        '-moz-transform': 'scale(' + newVal + ')',
                        '-o-transform': 'scale(' + newVal + ')'
                    }
                }
            }
        },
        methods: {
            
            changeCurrentPage: function(methods) {
                switch (methods) {
                    case 'first':
                        this.currentPage = 1;
                        break;
                    case 'prev':
                        if (this.currentPage > 1) {
                            this.currentPage -= 1;
                        }
                        break;
                    case 'next':
                        if (this.currentPage < this.pageNum) {
                            this.currentPage += 1;
                        }
                        break;
                    case 'last':
                        this.currentPage = this.pageNum;
                        break;
                }
            },

            gotoPage: function(page) {
                console.log(page);
                this.currentPage = page;
            },
            modifyZoom: function(type) {
                switch (type) {
                    case 'in':
                        if (this.zoomNum < 2) {
                            // this.zoomNum = (this.zoomNum + 0.1).toFixed(1);
                            this.zoomNum = (parseFloat(this.zoomNum) + 0.1).toFixed(1);
                        }
                        break;
                    case 'out':
                        if (this.zoomNum > 0.5) {
                            this.zoomNum = (parseFloat(this.zoomNum) - 0.1).toFixed(1);
                        }
                        break;
                    default:
                        break;
                }
                console.log(this.zoomNum);
            },
            setLeftMenuHeight: function() {
                // this.asideHeight = document.body.scrollHeight - 60;
                this.mainHeight = document.documentElement.clientHeight - 60 - 20;
                // 60为头部导航高度， 46为menu高度， 40为上下padding
                this.asideHeight = this.mainHeight - 20 - 46;
            },
            changePage: function(page) {
                this.currentPage = page;
                // this.pageContent = this.pageDatas[page - 1];
            },
            changeLeftMenu: function() {
                this.ifMenuShow = !this.ifMenuShow;
            }
        }
    });

function gotoPage(page) {
    console.log(page);
    app.gotoPage(page);
}

</script>

</html>